41 Chan1-Playback;
73 Chan1-Record;
77 Chan1-Speed;
49 Chan1-Speed-forwardbackward;
108 Chan1-Smooth-mode;
29 Chan1-Pitch-Shift;
42 Chan2-Playback;
74 Chan2-Record;
78 Chan2-Speed;
50 Chan2-Speed-forwardbackward;
107 Chan2-Smooth-mode;
30 Chan2-Pitch-Shift;
43 Chan3-Playback;
75 Chan3-Record;
79 Chan3-Speed;
51 Chan3-Speed-forwardbackward;
106 Chan3-Smooth-mode;
31 Chan3-Pitch-Shift;
44 Chan4-Playback;
76 Chan4-Record;
80 Chan4-Speed;
52 Chan4-Speed-forwardbackward;
105 Chan4-Smooth-mode;
32 Chan4-Pitch-Shift;
